<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoyalCarDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTbl">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ROYALCARRENTALSYSTEM\ROYALCARRENTALSYSTEM\APP_DATA\ROYALCARDATA.MDF.dbo.BookingData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BookingData">
    <Key>
      <PropertyRef Name="PickupPoint" />
      <PropertyRef Name="DropLocation" />
      <PropertyRef Name="date" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="Car" />
    </Key>
    <Property Name="PickupPoint" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DropLocation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Car" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ROYALCARRENTALSYSTEM\ROYALCARRENTALSYSTEM\APP_DATA\ROYALCARDATA.MDF.dbo.ContactTBL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ContactTBL">
    <Key>
      <PropertyRef Name="fName" />
      <PropertyRef Name="mailId" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="message" />
    </Key>
    <Property Name="fName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="mailId" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\ROYALCARRENTALSYSTEM\ROYALCARRENTALSYSTEM\APP_DATA\ROYALCARDATA.MDF.dbo.PassengerData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PassengerData">
    <Key>
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="age" />
      <PropertyRef Name="email" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RoyalCarDataModelStoreContainer">
    <EntitySet Name="AdminTbl" EntityType="Self.AdminTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingData" EntityType="Self.BookingData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BookingData].[PickupPoint] AS [PickupPoint], 
[BookingData].[DropLocation] AS [DropLocation], 
[BookingData].[date] AS [date], 
[BookingData].[Time] AS [Time], 
[BookingData].[Car] AS [Car]
FROM [dbo].[BookingData] AS [BookingData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ContactTBL" EntityType="Self.ContactTBL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ContactTBL].[fName] AS [fName], 
[ContactTBL].[mailId] AS [mailId], 
[ContactTBL].[mobile] AS [mobile], 
[ContactTBL].[message] AS [message]
FROM [dbo].[ContactTBL] AS [ContactTBL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PassengerData" EntityType="Self.PassengerData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PassengerData].[firstName] AS [firstName], 
[PassengerData].[lastName] AS [lastName], 
[PassengerData].[gender] AS [gender], 
[PassengerData].[age] AS [age], 
[PassengerData].[email] AS [email], 
[PassengerData].[mobile] AS [mobile], 
[PassengerData].[pass] AS [pass]
FROM [dbo].[PassengerData] AS [PassengerData]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>